[33mbfec341[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m6ad261f[m HEAD@{1}: checkout: moving from landing_page to main
[33m6bd01e9[m[33m ([m[1;32mlanding_page[m[33m)[m HEAD@{2}: merge main: Merge made by the 'ort' strategy.
[33mebd7c4f[m[33m ([m[1;31morigin/landing_page[m[33m)[m HEAD@{3}: commit: midtrans
[33mf537c95[m HEAD@{4}: commit (merge): benerin konflig agan
[33m8901d22[m HEAD@{5}: checkout: moving from main to landing_page
[33me03cbc7[m[33m ([m[1;32morder[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33m0b6dc76[m HEAD@{7}: checkout: moving from order to main
[33me03cbc7[m[33m ([m[1;32morder[m[33m)[m HEAD@{8}: pull origin main: Fast-forward
[33m0ac3ca3[m HEAD@{9}: commit: ORDERS
[33m0b6dc76[m HEAD@{10}: pull origin main: Fast-forward
[33m78fc429[m HEAD@{11}: checkout: moving from main to order
[33m78fc429[m HEAD@{12}: checkout: moving from main to main
[33m78fc429[m HEAD@{13}: pull origin main: Fast-forward
[33m4b9b544[m HEAD@{14}: checkout: moving from meja to main
[33m97b3ff7[m[33m ([m[1;31morigin/meja[m[33m, [m[1;32mmeja[m[33m)[m HEAD@{15}: commit: navbar pelayan
[33m6f7530d[m HEAD@{16}: commit (merge): benerin conflight
[33m43fab03[m HEAD@{17}: checkout: moving from meja to meja
[33m43fab03[m HEAD@{18}: checkout: moving from main to meja
[33m61e5a00[m HEAD@{19}: pull origin main: Fast-forward
[33m9c59ba0[m[33m ([m[1;31morigin/tampilan-dashboard-pelanggan[m[33m, [m[1;31morigin/dashboard-pelanggan[m[33m, [m[1;31morigin/dashboard-kasir[m[33m)[m HEAD@{20}: checkout: moving from plkk to main
[33md6b63b9[m[33m ([m[1;31morigin/plkk[m[33m, [m[1;32mplkk[m[33m)[m HEAD@{21}: commit: cb
[33m8666ff0[m HEAD@{22}: commit: dashboard kokipelayan
[33m50cec26[m[33m ([m[1;32mkelola-akun[m[33m)[m HEAD@{23}: checkout: moving from kelola-akun to plkk
[33m50cec26[m[33m ([m[1;32mkelola-akun[m[33m)[m HEAD@{24}: commit: Kelola-akun
[33m8bdb89d[m[33m ([m[1;32mmenu[m[33m)[m HEAD@{25}: checkout: moving from menu to kelola-akun
[33m8bdb89d[m[33m ([m[1;32mmenu[m[33m)[m HEAD@{26}: checkout: moving from akun to menu
[33mb24ca49[m[33m ([m[1;32makun[m[33m)[m HEAD@{27}: reset: moving to main
[33m8bdb89d[m[33m ([m[1;32mmenu[m[33m)[m HEAD@{28}: checkout: moving from akun to akun
[33m8bdb89d[m[33m ([m[1;32mmenu[m[33m)[m HEAD@{29}: checkout: moving from menu to akun
[33m8bdb89d[m[33m ([m[1;32mmenu[m[33m)[m HEAD@{30}: commit: Crud Menu
[33mb0af8b0[m HEAD@{31}: checkout: moving from dashboard-admin to menu
[33m0b03b39[m[33m ([m[1;31morigin/dashboard-admin[m[33m, [m[1;32mdashboard-admin[m[33m)[m HEAD@{32}: commit: chart sama rapihin
[33mb0af8b0[m HEAD@{33}: checkout: moving from menu to dashboard-admin
[33mb0af8b0[m HEAD@{34}: commit: nambah menu
[33mb24ca49[m[33m ([m[1;32makun[m[33m)[m HEAD@{35}: checkout: moving from menu to menu
[33mb24ca49[m[33m ([m[1;32makun[m[33m)[m HEAD@{36}: checkout: moving from main to menu
[33mb24ca49[m[33m ([m[1;32makun[m[33m)[m HEAD@{37}: commit: dashboard admin
[33m6f61879[m HEAD@{38}: Branch: renamed refs/heads/main to refs/heads/main
[33m6f61879[m HEAD@{40}: Branch: renamed refs/heads/main to refs/heads/main
[33m6f61879[m HEAD@{42}: Branch: renamed refs/heads/master to refs/heads/main
[33m6f61879[m HEAD@{44}: commit (initial): pertama
